config = {
  "apiKey": "AIzaSyDgz34RIMvnV95tfI0QVL0yLF_3IlN8nvU",
  "authDomain": "firewebtest-acd85.firebaseapp.com",
  "databaseURL": "https://firewebtest-acd85-default-rtdb.firebaseio.com",
  "projectId": "firewebtest-acd85",
  "storageBucket": "firewebtest-acd85.appspot.com",
  "messagingSenderId": "355676175409",
  "appId": "1:355676175409:web:9d207ac8d11828c1382910",
  "measurementId": "G-6Z60DDCB8Y"
}